# clickhouse-flat-file-data-ingestion

./: README.md
clickhouse-ingestion-tool/: pom.xml
clickhouse-ingestion-tool/src/main/java/com/akanksha/: ClickHouseService.java  CsvService.java  IngestionController.java  MainApplication.java
clickhouse-ingestion-tool/src/main/resources/static/js/: app.js
clickhouse-ingestion-tool/src/test/java/com/akanksha/: AppTest.java
